{
  "name": "Subway calculator",
  "short_name": "Subway",
  "description": "快速估算 6 吋 Subway 潛艇堡熱量與蛋白質的非官方計算器。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F1",
  "theme_color": "#F4F4F1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-pwa.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
